APP_SECRET=Rup4dOVcLwgXnD22rnvPVh1llRyzbVBg
APP_PORT = 10100
# DB_HOST=mongodb://oyGzFJ34Zj:u76H3GCrKGeJ6D3aRaaPYgUNnqN4NZeF@ds227045.mlab.com:27045/
DB_HOST=mongodb://127.0.0.1:27017/
DB_BASE=nodejs-angular
